<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.toolplat</groupId>
    <artifactId>com.toolplat</artifactId>

    <modelVersion>4.0.0</modelVersion> 
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>com.toolplat</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mockito-all.version>1.10.19</mockito-all.version>
        <mybatis-starter.version>1.3.5</mybatis-starter.version>
        <maven-antrun.version>1.8</maven-antrun.version>
        <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
        <jacoco.version>0.8.5</jacoco.version>
        <surefire.version>2.22.2</surefire.version>
    </properties>

    <modules>
        <module>com.toolplat.web</module>
        <module>com.toolplat.service</module>
    </modules>

    <dependencyManagement>
       
    </dependencyManagement>

    <dependencies>
        <!--单测相关-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--            单测覆盖率-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- 需要排除的路径 -->
                        <exclude>**/model/**</exclude>
                        <exclude>**/enums/**</exclude>
                        <exclude>**/*VO.*</exclude>
                        <exclude>**/*Vo.*</exclude>
                        <exclude>**/*Constant*</exclude>
                        <exclude>**/*Enum*</exclude>
                        <exclude>**/*Type*</exclude>
                        <exclude>**/*Status*</exclude>
                        <exclude>**/*Param*</exclude>
                        <exclude>**/*IService.*</exclude>
                        <exclude>**/*DTO.*</exclude>
                        <exclude>**/*DO.*</exclude>
                        <exclude>**/*Model.*</exclude>
                        <exclude>**/*Switch.*</exclude>
                        <exclude>**/*Exception.*</exclude>
                        <exclude>**/*Errorcode.*</exclude>
                        <exclude>**/*Mapper.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--覆盖率报表-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


    
        </plugins>
    </build>
</project>
