<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.toolplat</groupId>
	<artifactId>com.toolplat.web</artifactId>
	<version>180830-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>com.toolplat.service.web</name>
	<description> 会员活动/积分 - 展现层 </description>
	
	<properties>  
	    <!-- 设置默认编码 -->  
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	</properties> 

	<dependencies>
		<dependency>
			<groupId>com.toolplat</groupId>
			<artifactId>com.toolplat.service</artifactId>
			<version>180830-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>0.7-groovy-2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<version>1.2.5.RELEASE</version>
		</dependency>

		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		
		<!-- quartz ：quartz-2.2.3/c3p0-0.9.1.1/slf4j-api-1.6.6 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>

	

	</dependencies>

	<build>
		<finalName>toolplat-toolplat-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
						<testFailureIgnore>true</testFailureIgnore>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*TestCase.java</include>
							<include>**/Test*.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				
				<plugin>  
		             <groupId>org.apache.maven.plugins</groupId>  
		             <artifactId>maven-resources-plugin</artifactId>  
		             <configuration>  
		                 <encoding>UTF-8</encoding>  
		             </configuration>  
		         </plugin>  
			</plugins>
		</pluginManagement>
	</build>
</project>