member.jdbc.driverClassName=com.mysql.jdbc.Driver
member.jdbc.url=jdbc:mysql://127.0.0.1:3306/member?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
member.jdbc.url2=jdbc:mysql://127.0.0.1:3306/member?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
member.jdbc.username=root
member.jdbc.password=hundsun
jdbc.maxActive=240
jdbc.maxIdle=240

#dubbo- zookeeper\u914d\u7f6e
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=115.29.164.145:2181,121.41.19.143:2181
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.group=dubbo
dubbo.protocol.port=8992

dubbo.zipkin.url=http://10.139.68.36:9411/api/v2/spans
dubbo.zipkin.samplerRate=1.0
dubbo.zipkin.senderMaxRequests=128
dubbo.zipkin.messageMaxBytes=5242880
dubbo.zipkin.queuedMaxBytes=-1
dubbo.zipkin.queuedMaxSpans=10000





#memcache \u670d\u52a1\u7aef\u914d\u7f6e
memcached.server.host=127.0.0.1:11211
memcached.server.env=dev
#\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff08\u79d2\uff09
memcached.timeout.seconds=900



#mq \u914d\u7f6e
ons.group=dev
ons.consumer.id=PID_1851403691-101
ons.accesskey=7RpsCJCHz0cZRXxY
ons.secretKey=8dOjtFLItF0cKCOJpUWd6SoBRIaQ9x
ons.supportTrasaction=false
# \u751f\u4ea7\u73af\u5883 nsaddr\u914d\u7f6e\u4e3a\u7a7a\u5373\u53ef
ons.nsaddr=10.139.68.217:9876
ons.onsaddr=